//====================================================================
// Sample Program to display the values from the
// HiTechnic Acceleration Sensor attached to Port 1
//
task main()
{
  int x,y,z;

  SetSensorLowspeed(IN_4);
  Wait(50);

  while(true) {
    ReadSensorHTAccel(IN_4, z, y, x);
    TextOut(0,  LCD_LINE1, "x:     ");
    NumOut(6*2, LCD_LINE1, x);
    TextOut(0,  LCD_LINE2, "y:     ");
    NumOut(6*2, LCD_LINE2, y);
    TextOut(0,  LCD_LINE3, "z:     ");
    NumOut(6*2, LCD_LINE3, z);
    
    Wait(100);
  }
}
